# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

d = int(input('введите число: '))
st = ''
while d > 0:
    ostatok = d % 2
    st = str(ostatok)+st
    d = d//2
print(st)
